@title-body:Arial, Verdana, sans-serif;
@title-1:10px;

//Buttons
@block-color:  #fff;

@btn1-color: #e0e0e0;
@btn1-hover: #e8e8e8;
@btn1-active: #333;

@btn2-color: #3b83c0;
@btn2-hover: #458ac6;
@btn2-active: #fff;

@btn3-color: #404245;
@btn3-hover: #1b1c1d;
@btn3-active: #fff;

// Large screen / wide desktop
@screen-lg-min: 1000px;

.boxsize{
    box-sizing: border-box;
  }

  .center{
    align-items: center;
    justify-content: center;
  }

* {
    padding: 0;
    margin: 0;   
  }

  body {
    font-family: @title-body; 
    margin: 1% 0;
    height: 100%;    
  }

  .wrapper{     
    max-width: @screen-lg-min;   
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;  
    overflow: hidden;    
  }

  .buttons{
     max-width: 100%; 
     height: 100%; 
     display: flex;                  
     padding:3% 8%; 
     .boxsize;           
     justify-content: flex-start;
     background: @block-color;
     border: 1px solid red;

        .button,.math-example{ 
            display: flex;                       
            border-radius: 5px;                                 
            margin: 1.5% .5%;           
            border: 1px solid green;
            .boxsize;  
            .center;
            font-size: @title-1*2; 
        }

            .btn1{
                flex-basis: 22%;height: 40px; 
                background: @btn1-color;                
                    &:hover{
                        background: @btn1-hover;                         
                        font-size: @title-1*1.4;
                        //flex-basis: 15%;height: 30px;  
                        transform: scale(0.8,0.8);                     
                    } 
                    &:active {
                        background-color:  @btn1-active;
                        font-size: @title-1*2.5;
                        //flex-basis: 32%;height: 70px;
                        transform: scale(1.2,1.2);
                      }                                     
            }           
            
            .btn2{
                flex-basis: 16%;height: 40px; 
                background: @btn2-color;
                    &:hover{
                        background: @btn2-hover;
                        font-size:  @title-1*1.4;
                        //flex-basis: 10%;height: 30px;
                        transform: scale(0.8,0.8);
                    }                 
                    &:active {
                        background-color:  @btn2-active;
                        font-size: @title-1*2.5;
                        //flex-basis: 28%;height: 70px;
                        transform: scale(1.2,1.2);
                    }  
            }

            .btn3{
                flex-basis: 27%;height: 40px; 
                background: @btn3-color;
                &:hover{
                    background: @btn3-hover;
                    font-size: @title-1*1.4;
                    //flex-basis: 12%;height: 30px;
                    transform: scale(0.8,0.8);
                }
                &:active{
                    background: @btn3-active;
                    font-size: @title-1*2.5;
                    //flex-basis: 50%;height: 70px;
                    transform: scale(1.2,1.2);
                }
               
            }

            //Mixin
            .function(@a,@b,@c){
                @max: max(@a,@b,@c);               
              	@result:(sqrt(@a)+cos(@b) + @max)/pow(@c,5);
                content: @result;               
            }

            .example{  
                     .function(2,4,5);  
            }                    
                   

  }
